<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblioteca.Gato">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAQAiA=</HashCode>
      <FileName>Gato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Mascota">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAACAAAAAgAAAAAAAAAAABAAAAAAQAAA=</HashCode>
      <FileName>Mascota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Perro">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEgAAAAAAAAAAQAgAAEAIAAAAQAiA=</HashCode>
      <FileName>Perro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Grupo">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Biblioteca.Grupo.TipoManada" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Grupo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAgCAQAEAAAAAAAAAAAAAAAAAAAAAAiQ=</HashCode>
      <FileName>Grupo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>